<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Timetable</h1>
    </header>
    <nav>
        <ul>
            <h2>University of Woodlands Student Portal</h2>
            <li><a href="display.html">Home</a></li>
            <li><a href="ann.html">Announcements and Notifications</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="marks.html">Marks</a></li>
            <li><a href="help.html">Help</a></li>

        </ul>
    </nav>
    <main>
        <p class="placeholder">Timetable content goes here. (Placeholder)</p>
    </main>

</body>
</html> 